<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1grq0dn12l6ofs1g9hbsu0ykyveo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1473ue71iks98a1fk3o750qikyt7'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1473ue71iks98a1fk3o750qikyt7' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1473ue71iks98a1fk3o750qikyt7' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1473ue71iks98a1fk3o750qikyt7' name='date' table='[date]' type='table' />
          <relation connection='mysql.1473ue71iks98a1fk3o750qikyt7' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1473ue71iks98a1fk3o750qikyt7' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalised Amount' datatype='real' name='[Calculation_3073003116049510400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount]  END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_3073003116078579713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E16C07768CCF43E6A7B7BA43A0C34C0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_79C852C157354F4D81F58BA7AC23794E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_7C423E1FD1F34A21B2BD2796D8D5564B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_4A4F39CADE1E4F74A375B91F4DA46866]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_77E0BEB96D3842A5BB535B75255337BC]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='20' show-hidden-fields='true' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5560FE1D7152472E8D9867A9082BC72B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_686498BE0BF64ECDAA4C0F4F82BD8C4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_81FEE096541D4009B22669FE6B2E9ED7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F8F40BA02D2E4EE98ABEDF8349B23DFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Qty by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_CC338AE1125343F38280ED565B16F854]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F1035FAFCE714A6E863954AB69D5F362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1grq0dn12l6ofs1g9hbsu0ykyveo' />
          </datasources>
          <datasource-dependencies datasource='federated.1grq0dn12l6ofs1g9hbsu0ykyveo'>
            <column caption='Blank' datatype='string' name='[Calculation_3073003116078579713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3073003116078579713]' derivation='None' name='[none:Calculation_3073003116078579713:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5560FE1D7152472E8D9867A9082BC72B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_81FEE096541D4009B22669FE6B2E9ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:Calculation_3073003116078579713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1grq0dn12l6ofs1g9hbsu0ykyveo' />
          </datasources>
          <datasource-dependencies datasource='federated.1grq0dn12l6ofs1g9hbsu0ykyveo'>
            <column caption='Blank' datatype='string' name='[Calculation_3073003116078579713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_686498BE0BF64ECDAA4C0F4F82BD8C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5560FE1D7152472E8D9867A9082BC72B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_81FEE096541D4009B22669FE6B2E9ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'>Sales Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1grq0dn12l6ofs1g9hbsu0ykyveo' />
          </datasources>
          <datasource-dependencies datasource='federated.1grq0dn12l6ofs1g9hbsu0ykyveo'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_3073003116049510400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount]  END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3073003116078579713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3073003116049510400]' derivation='Sum' name='[sum:Calculation_3073003116049510400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_686498BE0BF64ECDAA4C0F4F82BD8C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5560FE1D7152472E8D9867A9082BC72B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_81FEE096541D4009B22669FE6B2E9ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1grq0dn12l6ofs1g9hbsu0ykyveo' />
          </datasources>
          <datasource-dependencies datasource='federated.1grq0dn12l6ofs1g9hbsu0ykyveo'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_3073003116049510400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount]  END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3073003116078579713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3073003116049510400]' derivation='Sum' name='[sum:Calculation_3073003116049510400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_686498BE0BF64ECDAA4C0F4F82BD8C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5560FE1D7152472E8D9867A9082BC72B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:markets_name:nk]' direction='DESC' using='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]' />
          <slices>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:markets_name:nk]</rows>
        <cols>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8e6eb7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1grq0dn12l6ofs1g9hbsu0ykyveo' />
          </datasources>
          <datasource-dependencies datasource='federated.1grq0dn12l6ofs1g9hbsu0ykyveo'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_3073003116049510400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount]  END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3073003116078579713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3073003116049510400]' derivation='Sum' name='[sum:Calculation_3073003116049510400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_686498BE0BF64ECDAA4C0F4F82BD8C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5560FE1D7152472E8D9867A9082BC72B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_81FEE096541D4009B22669FE6B2E9ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]' />
              <text column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]</rows>
        <cols>([federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[yr:cy_date:ok] / [federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1grq0dn12l6ofs1g9hbsu0ykyveo' />
          </datasources>
          <datasource-dependencies datasource='federated.1grq0dn12l6ofs1g9hbsu0ykyveo'>
            <column caption='Blank' datatype='string' name='[Calculation_3073003116078579713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_686498BE0BF64ECDAA4C0F4F82BD8C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5560FE1D7152472E8D9867A9082BC72B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_81FEE096541D4009B22669FE6B2E9ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:markets_name:nk]' direction='DESC' using='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:sales_qty:qk]' />
          <slices>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:markets_name:nk]</rows>
        <cols>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fabfd2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1grq0dn12l6ofs1g9hbsu0ykyveo' />
          </datasources>
          <datasource-dependencies datasource='federated.1grq0dn12l6ofs1g9hbsu0ykyveo'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_3073003116049510400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount]  END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3073003116078579713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3073003116049510400]' derivation='Sum' name='[sum:Calculation_3073003116049510400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_686498BE0BF64ECDAA4C0F4F82BD8C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5560FE1D7152472E8D9867A9082BC72B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_81FEE096541D4009B22669FE6B2E9ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3073003116049510400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:product_code (products):nk]' direction='DESC' using='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]' />
          <slices>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:product_code (products):nk]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:product_code (products):nk]</rows>
        <cols>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1grq0dn12l6ofs1g9hbsu0ykyveo' />
          </datasources>
          <datasource-dependencies datasource='federated.1grq0dn12l6ofs1g9hbsu0ykyveo'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_3073003116049510400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]* 83 ELSE [sales_amount]  END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_3073003116078579713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3073003116049510400]' derivation='Sum' name='[sum:Calculation_3073003116049510400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_686498BE0BF64ECDAA4C0F4F82BD8C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5560FE1D7152472E8D9867A9082BC72B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_81FEE096541D4009B22669FE6B2E9ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:custmer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3073003116049510400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:custmer_name:nk]' direction='DESC' using='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]' />
          <slices>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:custmer_name:nk]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:custmer_name:nk]</rows>
        <cols>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[sum:Calculation_3073003116049510400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1grq0dn12l6ofs1g9hbsu0ykyveo' />
          </datasources>
          <datasource-dependencies datasource='federated.1grq0dn12l6ofs1g9hbsu0ykyveo'>
            <column caption='Blank' datatype='string' name='[Calculation_3073003116078579713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3073003116078579713]' derivation='None' name='[none:Calculation_3073003116078579713:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_686498BE0BF64ECDAA4C0F4F82BD8C4D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3073003116078579713]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_81FEE096541D4009B22669FE6B2E9ED7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[none:Calculation_3073003116078579713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1grq0dn12l6ofs1g9hbsu0ykyveo].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='10000' id='3' name='Revenue' show-title='false' w='13333' x='1067' y='1889' />
        <zone h='9889' id='4' name='Quantity' show-title='false' w='13600' x='15267' y='2000' />
        <zone h='41333' id='5' name='Revenue by Market' w='27000' x='1000' y='13778' />
        <zone h='40333' id='6' name='Sales Qty by Market' w='27000' x='28600' y='13778' />
        <zone h='41556' id='9' name='Top Customers' w='27000' x='33733' y='60556' />
        <zone h='27889' id='10' name='Top 5 Products' w='27000' x='1933' y='62667' />
        <zone h='39556' id='11' name='Revenue by Year' w='40067' x='58333' y='13778' />
        <zone h='4333' id='13' name='Year ' show-title='false' w='18000' x='30133' y='3333' />
        <zone h='6000' id='14' name='Month' show-title='false' w='43600' x='52000' y='1667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
